# artwork-marketplace

./: .gitignore  AUTHENTICATION.md  MULTI_MARKETPLACE_SYNC.md  README.md
api/: ArtMarketplace.Api.csproj  Dockerfile  Program.cs  appsettings.json
api/ArtMarketplace.Api/: ArtMarketplace.Api.csproj  ArtMarketplace.Api.http  Program.cs
api/ArtMarketplace.Api.Tests/: ArtMarketplace.Api.Tests.csproj  MarketplaceCriticalPropertiesTests.cs
api/ArtMarketplace.Api/Controllers/: ListingsController.cs  TransactionsController.cs  UsersController.cs
api/ArtMarketplace.Api/Models/: User.cs
api/Controllers/: AuthController.cs
api/Data/: MarketplaceDbContext.cs
api/Models/: AuthModels.cs  MarketplaceListing.cs  MarketplacePartner.cs  Transaction.cs
api/Properties/: launchSettings.json
api/Services/: AuthenticationService.cs  ListingValidationService.cs  MarketplaceEventListenerService.cs
database/: README.md
database/init/: 01_create_schema.sql
interface/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
interface/src/: styles.scss
interface/src/app/: app.component.ts  app.config.ts  app.routes.ts
interface/src/app/core/api/: listing.service.ts
interface/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
interface/src/app/core/web3/: web3.service.ts
interface/src/app/features/auth/: auth.routes.ts
interface/src/app/features/listings/: listings.routes.ts
interface/src/app/features/profile/: profile.component.ts  profile.routes.ts
interface/src/environments/: environment.prod.ts  environment.ts
(+15 files in other folders)
